# README #

This project is a simple PHP CMS / MVC framework that I have been building from scratch as a learning tool. I learned a lot about full stack development working on this.

It is still very much a work in progress and still needs a lot of work.


#Installation is Simple#

Just need a basic lamp server setup and an .htaccess file in the root directory.